
DEBUG=True

# DATABASE
DATABASE_URL="postgresql://postgres.USER:PWD@URL:6543/postgres" # PostgreSQL
# DATABASE_URL='sqlite:///site.db' # SQLite

# DATABASE_TABLE_PREFIX=

# SOURCES
MYYYBLOGGG_AUTH_TOKEN=1111111
MYYYPLAYLISTSSS_AUTH_TOKEN=1111111



